ArtistasLocales/Ordenamiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="http://rotorgames.com" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="ArtistasLocales.Ordenamiento">
    <ContentPage.Content>
        <StackLayout Padding="0" x:Name="stackPopup" Margin="0,170,10,0" WidthRequest="200" HeightRequest="300" HorizontalOptions="End" VerticalOptions="Start">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Text="Nombre" WidthRequest="180" FontSize="Body" IsVisible="false" x:Name="OrderNombre" Clicked="OrderNombre_Clicked" HorizontalOptions="Center" VerticalOptions="Center" TextColor="CornflowerBlue" BackgroundColor="White" BorderColor="LightGray" BorderWidth="2" CornerRadius="20"/>
                <Button Grid.Row="1" Text="Edad" WidthRequest="180" FontSize="Body" IsVisible="false" x:Name="OrderEdad" Clicked="OrderEdad_Clicked" HorizontalOptions="Center" VerticalOptions="Center" TextColor="CornflowerBlue" BackgroundColor="White" BorderColor="LightGray" BorderWidth="2" CornerRadius="20"/>
                <Button Grid.Row="2" Text="Manifestación" WidthRequest="180" FontSize="Body" IsVisible="false" x:Name="OrderManifestacion" Clicked="OrderManifestacion_Clicked" HorizontalOptions="Center" VerticalOptions="Center" TextColor="CornflowerBlue" BackgroundColor="White" BorderColor="LightGray" BorderWidth="2" CornerRadius="20"/>
                <Button Grid.Row="3" Text="Organizaciones" WidthRequest="180" FontSize="Body" IsVisible="false" x:Name="OrderOrganizaciones" Clicked="OrderOrganizaciones_Clicked" HorizontalOptions="Center" VerticalOptions="Center" TextColor="CornflowerBlue" BackgroundColor="White" BorderColor="LightGray" BorderWidth="2" CornerRadius="20"/>
                <Button Grid.Row="4" Text="Profesión" WidthRequest="180" FontSize="Body" IsVisible="false" x:Name="OrderProfecion" Clicked="OrderProfecion_Clicked" HorizontalOptions="Center" VerticalOptions="Center" TextColor="CornflowerBlue" BackgroundColor="White" BorderColor="LightGray" BorderWidth="2" CornerRadius="20"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</Pages:PopupPage>