ArtistasLocales/PageFavoritos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArtistasLocales.PageFavoritos">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" BorderColor="Gray" Margin="0" Padding="0">
                <StackLayout>
                    <Label Text="Favoritos" HorizontalOptions="Center" Margin="20" FontSize="24" TextColor="CornflowerBlue" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
            <ListView x:Name="listFavoritos" ItemSelected="listFavoritos_ItemSelected" RowHeight="100" SeparatorColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Frame Margin="15" CornerRadius="35" WidthRequest="70" Padding="0" HeightRequest="70">
                                    <Image Source="{Binding Foto}" x:Name="ImagenPerfil" WidthRequest="70" HeightRequest="70"/>
                                </Frame>
                                <Grid x:Name="stackNombre">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="1">
                                        <Label Text="{Binding Principal}" Margin="0,10,0,0" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                        <Label Text="{Binding Segundario}" Margin="0,0,0,0" TextColor="DarkSlateGray" FontSize="16" FontAttributes="Italic"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>